# UNOPresentacion

./: PresentacionUNO.sln  README.md
UNOUI/UNOUI.Droid/: Main.cs  MainActivity.cs  UNOUI.Droid.csproj
UNOUI/UNOUI.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UNOUI/UNOUI.Droid/Resources/values/: Strings.xml
UNOUI/UNOUI.Shared/: App.xaml  App.xaml.cs  UNOUI.Shared.projitems  UNOUI.Shared.shproj
UNOUI/UNOUI.Shared/Helpers/: AFacHelper.cs  ApiService.cs
UNOUI/UNOUI.Shared/Helpers/Interfaces/: IApiService.cs
UNOUI/UNOUI.Shared/Models/: Palabra.cs  Response.cs
UNOUI/UNOUI.Shared/Pages/: AgregarPage.xaml  AgregarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecuperarPage.xaml  RecuperarPage.xaml.cs
UNOUI/UNOUI.Shared/Strings/en/: Resources.resw
UNOUI/UNOUI.Skia.Gtk/: Program.cs  UNOUI.Skia.Gtk.csproj
UNOUI/UNOUI.Skia.Tizen/: Program.cs  UNOUI.Skia.Tizen.csproj
UNOUI/UNOUI.Skia.Wpf/: Program.cs  UNOUI.Skia.Wpf.csproj
UNOUI/UNOUI.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UNOUI.Skia.Wpf.Host.csproj  UNOUI.Skia.Wpf.Host_x5duu4uq_wpftmp.csproj
UNOUI/UNOUI.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UNOUI/UNOUI.UWP/: Package.appxmanifest  UNOUI.UWP.csproj  UNOUI.Uwp_temporarykey.pfx
UNOUI/UNOUI.UWP/Properties/: AssemblyInfo.cs
UNOUI/UNOUI.Wasm/: LinkerConfig.xml  Program.cs  UNOUI.Wasm.csproj
UNOUI/UNOUI.Wasm/Properties/: launchSettings.json
UNOUI/UNOUI.iOS/: Info.plist  Main.cs  UNOUI.iOS.csproj
UNOUI/UNOUI.iOS/Properties/: AssemblyInfo.cs
UNOUI/UNOUI.macOS/: Info.plist  Main.cs  UNOUI.macOS.csproj
UNOUI/UNOUI.macOS/Properties/: AssemblyInfo.cs
