is_global = true
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net5.0
build_property.TargetFramework = net5.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Jprado\PresentacionUNO\UNOUI\UNOUI.Skia.Gtk\UNOUI.Skia.Gtk.csproj
build_property.RootNamespace = UNOUI.Skia.Gtk
build_property.RootNamespace = UNOUI.Skia.Gtk
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET5_0,NETCOREAPP,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_GTK
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net5.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = UNOUI.Skia.Gtk
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = true
build_property.UnoRemoteControlPort = 54875
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\jprado\.nuget\packages\uno.ui.remotecontrol\4.0.11\buildTransitive\../tools/rc/processors
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux,not_skia
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,skia,netstdref,not_ios,not_android,not_macos,not_wasm
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = UNOUI.Skia.Gtk
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Jprado\PresentacionUNO\UNOUI\UNOUI.Skia.Gtk\

[C:/Jprado/PresentacionUNO/UNOUI/UNOUI.Shared/Pages/AgregarPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Pages\AgregarPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\Jprado\PresentacionUNO\UNOUI\UNOUI.Shared\Pages\AgregarPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Jprado\PresentacionUNO\UNOUI\UNOUI.Shared\Pages\AgregarPage.xaml

[C:/Jprado/PresentacionUNO/UNOUI/UNOUI.Shared/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Pages\MainPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\Jprado\PresentacionUNO\UNOUI\UNOUI.Shared\Pages\MainPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Jprado\PresentacionUNO\UNOUI\UNOUI.Shared\Pages\MainPage.xaml

[C:/Jprado/PresentacionUNO/UNOUI/UNOUI.Shared/Pages/RecuperarPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Pages\RecuperarPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\Jprado\PresentacionUNO\UNOUI\UNOUI.Shared\Pages\RecuperarPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Jprado\PresentacionUNO\UNOUI\UNOUI.Shared\Pages\RecuperarPage.xaml

[C:/Jprado/PresentacionUNO/UNOUI/UNOUI.Shared/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.FullPath = C:\Jprado\PresentacionUNO\UNOUI\UNOUI.Shared\App.xaml
build_metadata.AdditionalFiles.Identity = C:\Jprado\PresentacionUNO\UNOUI\UNOUI.Shared\App.xaml

[C:/Jprado/PresentacionUNO/UNOUI/UNOUI.Shared/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Jprado\PresentacionUNO\UNOUI\UNOUI.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.Identity = C:\Jprado\PresentacionUNO\UNOUI\UNOUI.Shared\Strings\en\Resources.resw

[C:/Program Files/dotnet/sdk/6.0.101/Sdks/Microsoft.NET.Sdk/analyzers/Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll

[C:/Program Files/dotnet/sdk/6.0.101/Sdks/Microsoft.NET.Sdk/analyzers/Microsoft.CodeAnalysis.NetAnalyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll

[C:/Users/jprado/.nuget/packages/uno.ui/4.0.11/analyzers/Uno.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\Uno.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\Uno.Analyzers.dll

[C:/Users/jprado/.nuget/packages/uno.ui/4.0.11/analyzers/dotnet/cs/Microsoft.ApplicationInsights.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\Microsoft.ApplicationInsights.dll
build_metadata.AdditionalFiles.Identity = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\Microsoft.ApplicationInsights.dll

[C:/Users/jprado/.nuget/packages/uno.ui/4.0.11/analyzers/dotnet/cs/Microsoft.DotNet.PlatformAbstractions.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\Microsoft.DotNet.PlatformAbstractions.dll
build_metadata.AdditionalFiles.Identity = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\Microsoft.DotNet.PlatformAbstractions.dll

[C:/Users/jprado/.nuget/packages/uno.ui/4.0.11/analyzers/dotnet/cs/Mono.Cecil.Mdb.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\Mono.Cecil.Mdb.dll
build_metadata.AdditionalFiles.Identity = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\Mono.Cecil.Mdb.dll

[C:/Users/jprado/.nuget/packages/uno.ui/4.0.11/analyzers/dotnet/cs/Mono.Cecil.Pdb.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\Mono.Cecil.Pdb.dll
build_metadata.AdditionalFiles.Identity = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\Mono.Cecil.Pdb.dll

[C:/Users/jprado/.nuget/packages/uno.ui/4.0.11/analyzers/dotnet/cs/Mono.Cecil.Rocks.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\Mono.Cecil.Rocks.dll
build_metadata.AdditionalFiles.Identity = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\Mono.Cecil.Rocks.dll

[C:/Users/jprado/.nuget/packages/uno.ui/4.0.11/analyzers/dotnet/cs/Mono.Cecil.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\Mono.Cecil.dll
build_metadata.AdditionalFiles.Identity = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\Mono.Cecil.dll

[C:/Users/jprado/.nuget/packages/uno.ui/4.0.11/analyzers/dotnet/cs/System.Diagnostics.DiagnosticSource.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\System.Diagnostics.DiagnosticSource.dll
build_metadata.AdditionalFiles.Identity = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\System.Diagnostics.DiagnosticSource.dll

[C:/Users/jprado/.nuget/packages/uno.ui/4.0.11/analyzers/dotnet/cs/Uno.UI.SourceGenerators.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\Uno.UI.SourceGenerators.dll
build_metadata.AdditionalFiles.Identity = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\Uno.UI.SourceGenerators.dll

[C:/Users/jprado/.nuget/packages/uno.ui/4.0.11/analyzers/dotnet/cs/Uno.Xaml.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\Uno.Xaml.dll
build_metadata.AdditionalFiles.Identity = C:\Users\jprado\.nuget\packages\uno.ui\4.0.11\analyzers\dotnet\cs\Uno.Xaml.dll
